!AIVDM,1,1,,A,13HOI:0P0000VOHLCnHQKwvL05Ip,0*23
!AIVDM,1,1,,A,133sVfPP00PD>hRMDH@jNOvN20S8,0*7F
!AIVDM,1,1,,B,100h00PP0@PHFV`Mg5gTH?vNPUIp,0*3B
!AIVDM,1,1,,B,13eaJF0P00Qd388Eew6aagvH85Ip,0*45
!AIVDM,1,1,,A,14eGrSPP00ncMJTO5C6aBwvP2D0?,0*7A
!AIVDM,1,1,,A,15MrVH0000KH<:V:NtBLoqFP2H9:,0*2F
!AIVDM,1,1,,A,15N9NLPP01IS<RFF7fLVmgvN00Rv,0*7F
!AIVDM,1,1,,A,133w;`PP00PCqghMcqNqdOvPR5Ip,0*65
!AIVDM,1,1,,B,35Mtp?0016J5ohD?ofRWSF2R0000,0*28
!AIVDM,1,1,,A,133REv0P00P=K?TMDH6P0?vN289>,0*46
!AIVDM,1,1,,B,139eb:PP00PIHDNMdd6@0?vN2D2s,0*43
!AIVDM,1,1,,B,33aDqfhP00PD2OnMDdF@QOvN205A,0*13
!AIVDM,1,1,,B,B43JRq00LhTWc5VejDI>wwWUoP06,0*29
!AIVDM,1,1,,B,133hGvP0000CjLHMG0u==:VN05Ip,0*61
!AIVDM,1,1,,A,13aEOK?P00PD2wVMdLDRhgvL289?,0*26
!AIVDM,1,1,,B,16S`2cPP00a3UF6EKT@2:?vOr0S2,0*00
!AIVDM,2,1,9,B,53nFBv01SJ<thHp6220H4heHTf2222222222221?50:454o<`9QSlUDp,0*09
!AIVDM,2,2,9,B,888888888888880,2*2E
!AIVDM,1,1,,A,13AwPr00000pFa0P7InJL5JP2<0I,0*79
!AIVDM,1,1,,A,14eGKMhP00rkraHJPivPFwvL0<0<,0*23
!AIVDM,1,1,,B,13P:`4hP00OwbPRMN8p7ggvN0<0h,0*69
!AIVDM,1,1,,A,16:=?;0P00`SstvFnFbeGH6L088h,0*44
!AIVDM,1,1,,A,16`l:v8P0W8Vw>fDVB0t8OvJ0H;9,0*0A
!AIVDM,1,1,,A,169a:nP01g`hm4pB7:E0;@0L088i,0*5E
!AIVDM,1,1,,A,169F<h0P1S8hsm0B:H9o4gvN2@8o,0*5E
!AIVDM,1,1,,A,139f0`0P00PFDVvMag8a`gvP20T;,0*67
!AIVDM,1,1,,B,17u>=L001KR><?EfhW37iVFL05Ip,0*1D
!AIVDM,1,1,,A,16:>Pv002B8hjC6AjP9SCBNN05Ip,0*10
!AIVDM,1,1,,B,B6:io8@0=21k=`3C:eDJSww4SP00,0*68
!AIVDM,1,1,,B,36:RS:001?87bnt=:rq68TnN00nh,0*20
!AIVDM,2,1,6,B,56:fS:D0000000000008v0<QD4r0`T4v3400000t0`D147?ps1P00000,0*3D
!AIVDM,2,2,6,B,000000000000008,2*29
!AIVDM,1,1,,A,369AM`1P028d;40Aohk1EgvN2000,0*72
!AIVDM,1,1,,B,16:fRwOP1=87S3R=<JbLMwvL0<3v,0*59
!AIVDM,1,1,,B,B6:BGJP0AB8AfK3SthVD7wW79P06,0*32
!AIVDM,1,1,,A,169:G9?P12`V`40EQkVlnOvL081N,0*4B
!AIVDM,1,1,,B,169G0:?P038FCI<=G9FsrOvJ0D0i,0*28
!AIVDM,1,1,,A,1=Rrj`QP?w<tSF0l4Q@>4?wv0l1?,0*0B
!AIVDM,2,1,8,A,53Q6SR02=21U`@H?800l4E9<f1HTLt000000001?BhL<@4q30Glm841E,0*7C
!AIVDM,2,2,8,A,1DThUDQh0000000,2*4D
!AIVDM,1,1,,B,133UQ650000>gOhMGl0Sh1nH0d4D,0*33
!AIVDM,1,1,,A,13f9I>0P1s0UsQnI5SNa47DN@D1k,0*50
!AIVDM,1,1,,B,4020ssAuho;N?PeNwjOAp<70089A,0*09
!AIVDM,1,1,,A,16KPbtP02Cb0KkpDDPBIfWTP2D5R,0*40
!AIVDM,1,1,,B,13aENrwP00PH?ObN9un05wvN2<0a,0*6B
!AIVDM,1,1,,B,4028j=1uho;N>Npi9j?wtk700@8a,0*09
!AIVDM,1,1,,A,14`bwv000DKGV=H:S06jFRFJ0@9=,0*12
!AIVDM,1,1,,A,33bi=B5wP0awIEJDAdSEoVLN0000,0*6C
!AIVDM,1,1,,B,133gBLPP00PD>j:MDGWh0?vN20Sl,0*7C
!AIVDM,1,1,,B,13prCC0000QEKmrO8PIqM`vN0D0O,0*64
!AIVDM,1,1,,B,13aDrShP00PGrK0MaSLo8?vN25Ip,0*58
!AIVDM,1,1,,A,35MwE4PP2UJe>=`GBKA99?vL0001,0*4B
!AIVDM,1,1,,A,168sV@00018K0DFFCS7pj9LP2H9;,0*1A
!AIVDM,1,1,,A,13u?jB?0000r4j2P4MP=0bbL05Ip,0*63
!AIVDM,1,1,,A,13aGt8OP000JtR6MADlh0?vNP5Ip,0*1C
!AIVDM,1,1,,A,100000?P?w<tSF0l4Q@>4?wp0`9@,0*3F
!AIVDM,1,1,,B,402FhaQuho6Nj0dsn4I=k<i004ip,0*77
!AIVDM,1,1,,A,139LiF0P000ePEfNWw?@0OvP00SK,0*68
!AIVDM,1,1,,B,13aGu=PP000D3FHME?G:HgvN0@9B,0*56
!AIVDM,1,1,,B,33QP<:5001NqN:2@72RKHP0P0000,0*7B
!AIVDM,1,1,,A,133Vvn001nP=;DnMEvFV64bN0H9B,0*39
!AIVDM,1,1,,A,10CUOlhP?w<tSF0l4Q@>4?wpPt3;,0*58
!AIVDM,1,1,,A,33aDr2hP3T0D@tfMdfKJ@OvL01hA,0*69
!AIVDM,1,1,,B,13P7lnAP0mOdt<bLkOgQ@wvP2H9;,0*38
!AIVDM,1,1,,B,4025;PAuho;N>0NJbfMRhNA00D3l,0*66
!AIVDM,1,1,,A,13aDr=PP00PGIljMhwO3F?wN20RJ,0*62
!AIVDM,1,1,,B,24SaQh500G0Cu7nMErpJ680N0@9C,0*3F
!AIVDM,1,1,,A,16SWcDPP00a3V8`EK<Gh0?vN20RB,0*66
!AIVDM,1,1,,B,339dP41P00Q1GmdNnDo82wvLRDn:,0*5D
!AIVDM,1,1,,B,13n34;wP000iMqtRBWe@0?vN0@9A,0*1E
!AIVDM,1,1,,B,139=P:001n0T2d8HqJQ1QQ@N0D1r,0*36
!AIVDM,1,1,,B,23L?MH001UP>QqDMIOlC7BHN05Ip,0*17
!AIVDM,1,1,,A,33bsi40023P1eVvLsiA9eWlP05QC,0*78
!AIVDM,1,1,,,13P7Bj0P0B08Gn6MfqkGwgvP2@9A,0*65
!AIVDM,1,1,,A,17c<MV8P1S9we5vD2QWoO66L0UIp,0*46
!AIVDM,1,1,,B,38u<a<?PAA2>P:WfuAO9PW<P0PuQ,0*6F
!AIVDM,1,1,,A,13mFpH002F11V0lVOb;ibQG005Il,0*04
!AIVDM,1,1,,A,402M4L@000Htt12>B0VPVH700`Ct,0*2A
!AIVDM,1,1,,A,13aFerwP00PDW=jMeErDbOvNRD7c,0*2B
!AIVDM,1,1,,B,14V`h2002C08@npMF?sWl6<N0<<E,0*26
!AIVDM,1,1,,A,16:BWPg001`eo1hA8EEqa6<N20S6,0*71
!AIVDM,1,1,,B,16:@?m001o85tmL<SbP5OlHN25Ip,0*7F
!AIVDM,1,1,,A,23aFfl0P00PCR>4MEBBP0?vN20S<,0*23
!AIVDM,1,1,,B,13P:v?h009Ogbr4NkiITkU>L089D,0*31
!AIVDM,1,1,,A,16:Ce7PP018LG:J>09aP0?vL0<2D,0*01
!AIVDM,1,1,,B,13CsGSgP0089Kcr<oOS99gvP2@8t,0*5F
!AIVDM,1,1,,B,403tAEiuho;N?89E5:<nomQ00<8u,0*08
!AIVDM,1,1,,B,160o>L0029`8s7h<iJ6VT5DF0UIp,0*30
!AIVDM,1,1,,B,233e:qPP00PD1`4MDdeJLwvN2D6?,0*76
!AIVDM,1,1,,A,19NS9jh01O0D2=pOQDDem:rJ0<0;,0*5E
!AIVDM,1,1,,A,13aGuEPP000JL2vNTkLJ?wvP2D6?,0*26
!AIVDM,1,1,,B,13ciTl0P000ev>>I<WI@0?vN0D14,0*3B
!AIVDM,1,1,,A,36K2DrP02KabIF2CjCVCijnN00RP,0*15
!AIVDM,1,1,,A,13aGEe@P00PDG8LMDRkC`gvN20Ri,0*60
!AIVDM,1,1,,B,3776k`5000a3SLPEKnDQQWpH0000,0*78
!AIVDM,1,1,,A,13n@oD0PB@0IRqvQj@W;EppH088t19uvPT,0*3E
!AIVDM,1,1,,A,133i`mPP000CjiPMcwk1Mgwd089F,0*1E
!AIVDM,1,1,,A,13pr<nS00w12lV<NUW2WPF0J088i,0*49
!AIVDM,1,1,,A,14WW<8002;awlV`D9hfW25RL00Rk,0*66
!AIVDM,1,1,,A,16K2=2@001awHMfD<958=7<P05Ip,0*45
!AIVDM,1,1,,A,36KVnDhPBwawaN8DA9<8jVtL80V0,0*4A
!AIVDM,1,1,,A,4h3OvjAuho;N>o=cf0Knevo00l3;,0*38
!AIVDM,1,1,,A,13aDBphP00PEAF@M`j5eQ?wj0<5`,0*64
!AIVDM,1,1,,B,13aGrqgP00PDQaPMdwuJ3?vNR89G,0*00
!AIVDM,1,1,,B,33ctMd501q0gvchHRvv9i2BL018Q,0*6A
!AIVDM,1,1,,B,23NCqt5OiL0>Ve4MI0rtEb0P2@9G,0*03
!AIVDM,1,1,,A,15NM4o0009rde<HGBbidv:TP0<37,0*5E
!AIVDM,1,1,,A,33aBN`PP00PD:<BMd7`oBgwfR11i,0*65
!AIVDM,1,1,,B,33P93;gP@6OiDI:NW64E2obH0130,0*3F
!AIVDM,1,1,,B,33ktps002APquJVP4PuMDb`P21hi,0*1A
!AIVDM,1,1,,B,139h9WgP1BPFps<MagICLOvP289I,0*6B
!AIVDM,1,1,,B,13u>>3?P011Bg>:Qt`iqWgvP20Ss,0*76
!AIVDM,1,1,,B,133snFgP000D7s`MEBWqwgvPR@9I,0*10
!AIVDM,1,1,,B,34ahhl5000R:EDrRAT4hUhtN0P00,0*4D
!AIVDM,1,1,,A,15Mn4kPP0nG?ss6K=jw1E?vP089F,0*3F
!AIVDM,1,1,,A,13EoN=0P00NqIS<@6Od00?vN0D1F,0*5D
!AIVDM,1,1,,B,13aDpd0P0oPDUknMe@MBhgv@R@9I,0*51
!AIVDM,1,1,,B,135OEv001hOC>mPEwlpuP:pP2<1l,0*7A
!AIVDM,1,1,,B,19NSC:h023wABETF8ArVu5PP05Ip,0*12
!AIVDM,1,1,,,33P<f4CP@BP8;IvMjD:GiBJP01vP,0*2C
!AIVDM,1,1,,A,13:jTr0vjvP6<v@M9f@8c6qp0d7<,0*05
!AIVDM,1,1,,B,139W@c?P00PU7tlNWgKq8gvLRH8u,0*59
!AIVDM,1,1,,B,11mg=5OP00Pdu`JI>lS59Ov<0<0g,0*49
!AIVDM,1,1,,A,13QWhR012COJ`0TDSdkCS2ph0@=j,0*6C
!AIVDM,1,1,,A,4028j:Quho;MgOvPkdFl:VG000S:,0*74
!AIVDM,1,1,,A,13P;ShPP08Oh8ntNtk64M?vJ0@9J,0*67
!AIVDM,1,1,,A,4028j@1uho;N9OS>8NDqOko00<3J,0*62
!AIVDM,1,1,,B,133gW9g0000CjIrMG2C07bVL0@9K,0*6E
!AIVDM,1,1,,A,33P:LS300sP6Q8VNAhRh6bpL21v0,0*3A
!AIVDM,1,1,,A,13u?jNPP00QBgJTQtKE00?vP25Ip,0*2C
!AIVDM,1,1,,A,4028is1uho;MiOvObpFTNFW005Il,0*57
!AIVDM,1,1,,A,E0000ChcFstP000000000000000?iM91:RGuH00003RP10,4*3F
!AIVDM,1,1,,A,4028nBiuhoHtt<tSF0l4Q@700PS:,0*7D
!AIVDM,1,1,,B,139LA7PP0h0r6@hP2I06u?vP05Ip,0*5D
!AIVDM,1,1,,B,13b5LP000Q0E<u:N;KCoVErN00Sd,0*01
!AIVDM,1,1,,B,133h0RPP000DUqJMDK;00?vNR<3k,0*4C
!AIVDM,1,1,,B,16:@K0002L8d7u6EWaQWLErP0D3U,0*39
!AIVDM,1,1,,A,169@SiPP15`VRpPEQPuRN?vN0<19,0*0C
!AIVDM,1,1,,A,177jE;00008RsIn>pEQiphTP0<0U,0*7B
!AIVDM,1,1,,A,15Mj3>g001o?@W<K;vvb6nTR0D1r,0*5E
!AIVDM,1,1,,A,16:>Hi0P058bMobEVKLCuSHJ08>G,0*79
!AIVDM,1,1,,B,C69DqeP0Ar8;JH3R6<4O7wWPl@:62L>jcaQgh0000000?104222P,0*32
!AIVDM,1,1,,B,18Jobt001q0=2gPMICcJ1p8P089K,0*6A
!AIVDM,1,1,,B,403t?hAuho;N>`Pc:j>Kgq700D2D,0*2C
!AIVDM,2,1,8,A,569r?PP000000000000P4UQDr3737000000000000000040000000000,0*08
!AIVDM,2,2,8,A,000000000000000,2*2C
!AIVDM,1,1,,B,403tB81uho;N>85Ckv=2s=Q00D86,0*1D
!AIVDM,1,1,,B,169?sl0P1K8PTVR>;AC8NgvN0D2n,0*1F
!AIVDM,1,1,,A,14R8V`001nOuoMHO>CcLj:LN0<0B,0*41
!AIVDM,1,1,,A,15Mv5v?P00IS0J`A86KTROvN0<5k,0*12
!AIVDM,1,1,,A,15Mwd<PP00ISfGpA7jBr??vP0<3:,0*04
!AIVDM,2,1,4,B,55MwW7P00001L@?;GS0<51B08Thj0TdpE800000P0hD556IE07RlSm6P0000,0*0B
!AIVDM,2,2,4,B,00000000000,2*23
!AIVDM,1,1,,A,15N7th0P00ISsi4A5I?:fgvP2<40,0*06
!AIVDM,1,1,,A,15NIEcP000ISrjPA8tEIBq<P089=,0*63
!AIVDM,1,1,,B,15MuS0PP00IS00HA8gEtSgvN0<3U,0*61
!AIVDM,1,1,,A,16K8Au@000awU:FD9l?JcnrP289D,0*15
!AIVDM,1,1,,A,15MwP=0000ISS5lA7=qJ57jL05Ip,0*0D
!AIVDM,1,1,,B,15NF:5g007qTHIhA:wWrK2nN089A,0*3A
!AIVDM,1,1,,A,15N8<TPP00IRlor@ktvdDgvN0D56,0*77
!AIVDM,1,1,,B,15MmOb?P00ISh=hA8e5:rgvP25Ip,0*7A
!AIVDM,1,1,,A,15N0vCPP00ITM6>@rCmcr?vN00SB,0*2A
!AIVDM,1,1,,A,15NF8f0P00ISHSt@nv3c3OvP2D5>,0*4E
!AIVDM,1,1,,A,15N0DbPP00IT6IvA5ETR0?vN089I,0*16
!AIVDM,1,1,,B,13aC2k@P1IPTG@HKobtHcgvP25Ip,0*19
!AIVDM,1,1,,B,33`j4pPP00PCrPfMEqNjW?vN22wk,0*2D
!AIVDM,1,1,,A,13I49l?P000Fka<HmA6cawvP25Ip,0*1C
!AIVDM,1,1,,A,D04757QWpr4ea<r4ebdr4d00M6D,2*61
!AIVDM,1,1,,A,16KVqwP01`awQq@D6Dma5G@P2H9G,0*21
!AIVDM,1,1,,A,13b7ht0P010D2a:MdgP9Q?vP2@9M,0*78
!AIVDM,1,1,,A,13pr=`PP0011CaPNn=TP0?vJ00Ra,0*10
!AIVDM,1,1,,B,13=I`D5P008VjT2DanJ80OvN0d2t,0*1C
!AIVDM,1,1,,B,13aGDjAP1GPHf;HNKN0jNOvNR<0g,0*54
!AIVDM,1,1,,A,15N4cJ`000JrjatH@0==<RlL0L0C,0*1F
!AIVDM,1,1,,B,13aGEE?P00PDT:@Mdgvh0?vP2D7J,0*26
!AIVDM,1,1,,B,177AIG021gR=p?Afk2hH8VRP0L0q,0*20
!AIVDM,1,1,,A,15N31ogP00Je<s4GBP5@0?vL00S5,0*11
!AIVDM,1,1,,,33P1aH?P0CP81flMjSWWu?vP25dS,0*48
!AIVDM,1,1,,A,14eGcjPOiBo;c4@KpNIe2:VL089G,0*42
!AIVDM,1,1,,A,15N;0>0OiLJllmHGWd3<Ir0N088o,0*0D
!AIVDM,1,1,,A,14eGEB?02@o;@VtKqBvQ`1HN0UIp,0*19
!AIVDM,1,1,,A,13aFfPPP0DPDP;tMdr?rSOvP2@9N,0*63
!AIVDM,1,1,,A,14Ris:000604N;tMNB>amTPP0H9E,0*71
!AIVDM,1,1,,B,155?c800000JF:@Qg`cscF2P0<0n,0*65
!AIVDM,1,1,,A,14SH4T002>PI9SBQmu5HeVtP05Ip,0*7A
!AIVDM,1,1,,A,13aBN9hP180CcolMHp16uwvL0<3w,0*50
!AIVDM,1,1,,A,19NWt8hwh0wnM40Pdfi=`SJP0@9M,0*47
!AIVDM,1,1,,B,13aJG9hP00PCqTpMdVi3bgvP20Rv,0*2C
!AIVDM,1,1,,B,13B0?j00140jDqfPqNOLI9lf0PRe,0*4D
!AIVDM,1,1,,B,33u?eoP90IPmvfrPw>iS6jJL012Q,0*31
!AIVDM,1,1,,B,B3u@sp0000=Mvr8@;P803wWUkP06,0*76
!AIVDM,1,1,,B,13uA;v?P0s0nd78Q19FS7gvL00T4,0*01
!AIVDM,1,1,,A,13u?oh00000mBWrQ2bK005:N05Ip,0*64
!AIVDM,1,1,,A,802R5Ph0BkEachFWA2GaOwwwwwwwwwwwwkBwwwwwwwwwwwwwwwwwwwwwwwu,2*57
!AIVDM,1,1,,A,14eGIGgP00G<=7fL6h3s>wvN0H8r,0*3E
!AIVDM,1,1,,B,14eH?fwOhLG=On<L:UBIk`2P05Ip,0*52
!AIVDM,1,1,,A,1595J0OP00o=D@@L;0TJ<gvP2<1e,0*23
!AIVDM,1,1,,B,14eGM40P03G=E9lL9<7i5OvN05Ip,0*1B
!AIVDM,1,1,,B,3030p6O000o<WVtL99r9@P>L00lQ,0*62
!AIVDM,1,1,,B,1815:bh000o=T>RL<wKi?:2L089G,0*6A